label drawful_animate:
scene drawfulanimate
play music drawfullobby
wtf "Хей! Добро пожаловать в игру Рисовач: Анимач!"
wtf "Да, да! Тот самый безумный анимационный сиквел безумной рисовальной игры."
menu:
    "Кто ты?":
        pass
wtf "Стоп!"
wtf "Ты меня не помнишь? Странно!"
dh "Я же сова! Мы же встречались аж два раза!"
dh "Странно почему ты меня не помнишь."
dh "Но да ладно!"
dh "Начнём игру!"
if renpy.android:
    dh "Ты же [playera], верно?"
    menu:
        "Да":
            dh "Ну и хорошо!"
            jump drawful_continue
        "Нет":
            jump drawful_notmyname
else:
    dh "Ты же [player], верно?"
    menu:
        "Да":
            dh "Ну и хорошо!"
            jump drawful_continue
        "Нет":
            jump drawful_notmyname
label drawful_notmyname:
dh "Окей! Может быть это твой никнейм?"
menu:
    "Да":
        dh "Ну и отлично!"
        jump drawful_continue
    "Нет":
        if renpy.android:
            dh "Странно!"
            dh "Ты же сам своё имя вводил."
            dh "Ладно!"
            dh "Но всё же, извини, но мне придётся тебя так называть."
            dh "Твоя вина, что ты имени своего-то не знаешь."
            dh "Кстати, знаешь почему я ненавижу вести игру в этой версии?"
            menu:
                "Почему?":
                    pass
            dh "Да потому что она пиратская!"
            dh "И да! Разраб этой версии серьёзно сделал пиратку как отдельную игру!"
            dh "Его гениальности можно позавидовать."
            dh "Зовут его кстати Дж-"
            play sound javoice
            wtf "Ja-"
            dh "Ты забыл прогнать свои слова через переводчик!"
            wtf "Мой косяк!"
            wtf "Заткнись и больше никому не говори про меня!"
            wtf "Ты самая тупая среди ведущих моих игр!"
            dh "А Куки твой любимчик, да?"
            wtf "Заткнись!"
            dh "Ладно, ладно!"
            dh "Я думаю мне надо продолжить."
            dh "Кстати, а ещё я не буду произносить твоего имени, потому что я не знаю его!"
            menu:
                "Но озвучки же нет!":
                    pass
            dh "В том то и дело что нет!"
            dh "Бюджета, то не хватило!"
            dh "И кстати имя твоё знает только скрипт игры!"
            dh "Да и то ты сам его вводил."
            dh "Ладно! Продолжим."
            jump drawful_continue
        else:
            dh "Так значит это не твой компьютер?"
            dh "Ну если да, то извини, но мне придётся тебя так называть, потому что разработчику не хватило бюджета на то чтобы сделать ввод имени игроком, м-да!"
            dh "И этот дебил отмазывается лишь тем, что, типо так и задумано, чтобы сломать четвёртую стену и его пиратки больше качали."
            dh "И это вторая причина почему я ненавижу вести игру в этой версии."
            dh "Первая причина - это потому что эта версия пиратская."
            dh "И да! Этот чел серьёзно сделал пиратскую версию как отдельную игру!"
            dh "Его гениальности можно позавидовать."
            dh "Зовут его кстати Дж-"
            play sound javoice
            wtf "Ja-"
            dh "Ты забыл прогнать свои слова через переводчик!"
            wtf "Мой косяк!"
            wtf "Заткнись и больше никому не говори про меня!"
            wtf "Ты самая тупая среди ведущих моих игр!"
            dh "А Куки твой любимчик, да?"
            wtf "Заткнись!"
            dh "Ладно, ладно!"
            dh "Я думаю мне надо продолжить."
            dh "Кстати, а ещё я не буду произносить твоего имени, потому что я не знаю его!"
            menu:
                "Но озвучки же нет!":
                    pass
            dh "В том то и дело что нет!"
            dh "Бюджета, то не хватило!"
            dh "И кстати имя твоё знает только скрипт игры!"
            dh "Да и то полазав в твоей \"винде\"."
            dh "Ладно! Продолжим."
            jump drawful_continue
label drawful_continue:
dh "Что же!"
dh "Давайте начнём игру."
dh "И кстати мне не кажется или в игре не хватает какой-то изюминики?"
dh "Точно!"
dh "Сова!"
dh "Тут нет совы!"
menu:
    "Какой совы?":
        pass
dh "Раньше по середине экрана была сова. Прямо точная копия меня!"
dh "Но её кто-то украл!"
dh "Или она улетела."
dh "Блин!"
dh "Она никогда до этого не исчезала."
dh "Без неё игра ВООБЩЕ не та."
menu:
    "Согласен! Всё же чего-то в этой игре не хватает.":
        pass
dh "Ага!"
dh "Ладно!"
dh "Сейчас попытаемся её позвать."
stop music
dh "СОВАААААААААААААААА\nАААААААААААААААААААА\nААААААААААААА\nАААААААААААААААА\nАААААААААААААААААААААААААААА\nААААААА!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
play music nyehhehheh
show duo
duo "Вы меня звали?"
dh "Да вроде нет!"
duo "А я думаю, что меня."
dh "Мы звали сову, которая должна быть на фоне!"
duo "На фоне?"
duo "Очень сочувствую этой сове."
duo "Как же хорошо быть спрайтом!"
hide duo
show sprite
duo "Я не это имел ввиду верните меня обратно!"
hide sprite
show duo 
duo "Так-то лучше!"
dh "Ну так что произошло с той совой?"
duo "Которая на фоне?"
dh "Ага!"
duo "Которая чёрно-белая?"
dh "Ага!"
duo "А-а!"
duo "Эта?"
dh "Да!"
duo "Она пропустила уроки испанского хотя молилась мне, что будет заходить в моё приложение каждый день, будет заниматься и тогда я увижу её в игре на испанском."
duo "И в один момент, в одно мгновение..."
duo "вчера..."
duo "Она опозорилась."
duo "Она пропустила урок испанского."
stop music
duo "И тогда я её убил."
dh "Э-э-э..."
dh "Ладно!"
if renpy.android:
    dh "[playera], ты теперь получается прошёл игру."
else:
    dh "[player], ты теперь получается прошёл игру."
menu:
    "Прошёл игру для вечеринок?":
        pass
dh "Да!"
dh "Просто правила этого пиратского джекбокса заключаются в том чтобы не просто с друзьями посидеть, позависать, потусить, поржать."
dh "Но чтобы пройти все игры и посмотреть на концовку."
dh "М-да!"
dh "Я же говорю!"
dh "Этот мужик разработавший эти пиратки просто полнейший безумец!"
dh "И кстати!"
dh "Ты уже проходил аж целых семь таких паков."
dh "И тогда почему ты не помнишь всю суть таких пиратских паков?"
menu:
    "Я не знаю!":
        pass
dh "Похоже он..."
dh "Тот чьё имя нельзя произносить при игроках."
dh "Стёр тебе память?"
dh "Ах да!"
dh "После каждого прохождения пака все сохранения игры удаляются."
dh "Именно поэтому ты ничего не помнишь."
dh "Ладно!"
dh "Я думаю пора заканчивать."
if renpy.android:
    dh "Пока, [playera]!"
    duo "Пока, [playera]!"
    dh "Ох! А я даже и забыла про тебя!"
    duo "Ага!"
    duo "Всё, [playera]! Иди своей дорогой."
else:
    dh "Пока, [player]!"
    duo "Пока, [player]!"
    dh "Ох! А я даже и забыла про тебя!"
    duo "Ага!"
    duo "Всё, [player]! Иди своей дорогой."
menu:
    "Пока!":
        pass
scene black
"Поздравляем!"
"Вы прошли игру \"Рисовач: Анимач\"."
jump picker_afterdrawful
return
