label jobjob:
scene msc
play music jobjob
wtf "Здарова!"
msc "Я миссис Кулер."
if renpy.android:
    msc "А ты [playera] так ведь?"
else:
    msc "А ты [player] так ведь?"
menu:
    "Вроде бы...":
        pass
msc "Ой, да я уже всё знаю!"
msc "Миссис Бабблс приболела и поэтому игру вести буду я."
menu:
    "Кто такая миссис Бабблс?":
        pass
msc "А точно! Ты ведь не знаешь."    
msc "Это ведущая этой игры."
msc "Она здесь новенькая как и её игра."
msc "Ну и игру буду вести я."
msc "А так как была нехватка ведущих."
msc "Меня сразу приняли без собеседования у Дж-"
stop music
wtf "Я тебе уже говорил! Не надо говорить..."
msc "Ну ладно. Не буду."
wtf "моё имя."
wtf "Ладно!"
wtf "Я ухожу."
msc "Странный тип."
msc "Ладно! Продолжим."
play music jobjob
msc "И кстати так как я не проходила собеседование."
stop music
msc "Я засчитаю что ты прошёл игру."
msc "Всё!"
msc "Иди."
scene black
"Поздравляем!"
"Вы прошли игру \"За работой\"."
jump picker_afterjobjob
return